FROM php:8.3-fpm

# Update package list and install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpng-dev \
    libjpeg-dev \
    libwebp-dev \
    libxpm-dev \
    libfreetype6-dev \
    libzip-dev \
    zip \
    unzip \
    git \
    bash \
    fcgiwrap \
    libmcrypt-dev \
    libonig-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg --with-webp \
    && docker-php-ext-install gd \
    && docker-php-ext-install pdo pdo_pgsql mbstring zip exif pcntl bcmath opcache

# Install Composer
COPY --from=composer/composer:latest-bin composer /usr/bin/composer

# Set working directory
WORKDIR /var/www/html

# Copy all application files first (incluindo artisan)
COPY . /var/www/html/

# Install Composer dependencies as www-data (não root)
RUN chown -R www-data:www-data /var/www/html/ \
    && chmod -R 755 /var/www/html/ \
    && su -s /bin/sh www-data -c "composer install --optimize-autoloader --no-plugins --no-scripts" \
    && su -s /bin/sh www-data -c "composer dump-autoload -o"

# Set home directory for www-data and switch user
RUN usermod -d /var/www/html www-data
USER www-data

# Expose PHP port
EXPOSE 8000

# Start PHP server
CMD ["php", "artisan", "serve", "--host=0.0.0.0", "--port=8000"]